version: '3.3'

services:
   db:
     image: mysql:5.7
     volumes:
       - dbdata:/var/lib/mysql
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: dockermadm
       MYSQL_DATABASE: scrapingbtc
       MYSQL_USER: docker
       MYSQL_PASSWORD: docker

   scraping:
     build:
       context: .
       dockerfile: Dockerfile-scraping
     depends_on:
       - db
     restart: always
     environment:
       SCRAPING_DB_HOST: db:3306
       SCRAPING_DB_NAME: scrapingbtc
       SCRAPING_DB_USER: docker
       SCRAPING_DB_PASSWORD: docker
   
   web:
     build:
       context: .
       dockerfile: Dockerfile-web
     depends_on:
       - db
     ports:
       - "5000:5000"
     restart: always
     environment:
       WEB_DB_HOST: db:3306
       WEB_DB_NAME: scrapingbtc
       WEB_DB_USER: docker
       WEB_DB_PASSWORD: docker

   redis:
     image : "redis:alpine"

volumes:
    dbdata:
